<?xml version="1.0" encoding="UTF-8"?>
<extensions>
  <plugins>
    <plugin name="FreeRadio" version="{{VERSION}}">
      <title lang="EN">FreeRadio</title>
      <desc lang="EN">Icecast + SHOUTcast radio directory for Lyrion Music Server</desc>
      <changes lang="EN">Hook into scanner.pl for library rescan integration</changes>
      <creator>Nikolaj Hansen</creator>
      <category>radio</category>
      <url>https://github.com/NikolajHansen/lms-freeradio/releases/download/v{{VERSION}}/lms-freeradio-{{VERSION}}.zip</url>
      <sha>{{SHA1}}</sha>
    </plugin>
  </plugins>
</extensions>
